*{
    font-family: 'Roboto', sans-serif;
 }
 
 .mycolor-blue {
    Color: #1566C0
 }
 a{
    text-decoration: none;
 }
 
 header {
    background: linear-gradient(rgba(0, 0, 0, 0.938), rgba(0, 0, 0, 0)), url(./media/header.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 
 h1{
    font-size: 70px;
    
 }
 
 .wave-style{
    position: absolute;
    width: 100%;
    bottom: -20px;
 }
 
 .citazione{
     min-height: 40vh;
     color: rgb(97, 97, 97);
     font-size: 25px;
  }
 
 .card-custom1 {
    background: linear-gradient(rgba(0, 0, 0, 0.938), rgba(0, 0, 0, 0)), url(./media/1.png);
    height: 350px;
    background-size: cover;
    background-position: center;
 }
 
  .card-container{
    min-height: 50vh;
  }
  .style-h5{
    border-bottom: 2px solid orange;
  }
 
  .card-custom1 {
     background: radial-gradient(circle, rgba(0,0,0,0.24693627450980393) 0%, rgba(0,0,0,0.850) 100%), url(./media/1.png) ;
     height: 350px;
     background-size: cover;
     background-position: center;
  }
 
  .card-custom2 {
     background: radial-gradient(circle, rgba(0,0,0,0.24693627450980393) 0%, rgba(0, 0, 0, 0.850) 100%), url(./media/2.png) ;
     height: 350px;
     background-size: cover;
     background-position: center;
  }
 
  .card-custom3 {
     background: radial-gradient(circle, rgba(0,0,0,0.24693627450980393) 0%, rgba(0,0,0,0.850) 100%), url(./media/3.png) ;
     height: 350px;
     background-size: cover;
     background-position: center;
  }
 
  .card-custom4 {
     background: radial-gradient(circle, rgba(0,0,0,0.24693627450980393) 0%, rgba(0,0,0,0.850) 100%), url(./media/4.png) ;
     height: 350px;
     background-size: cover;
     background-position: center;
  }
 
 .bg-card-icons{
    min-height: 40vh;
 }
 .icons-style{
    height: 100px;
    width: 100px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 1px gray;
 }
 .card-custom5{
    border: 1px solid rgb(182, 182, 182);
    padding: 10px;
    min-height: 250px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px gray;
 }
 .container-mosaico{
    min-height: 80vh;
 }
 .card-custom6{
    border: 1px solid rgb(182, 182, 182);
    padding: 10px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px gray;
 }
 .card-custom7{
    border: 1px solid rgb(182, 182, 182);
    padding: 10px;
    height: 150px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px gray;
 }
 
 .row-mosaic{
    min-height: 30vh;
 }
 .row-mosaic2{
    min-height: 30vh;
 }
 
 
 .img-custom{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: 5px solid #1566C0;
    padding: 10px;
 }
 
 .container-timeline{
    min-height: 100vh;
 }
 
 .timeline-sx{
    border-right: 4px solid #1566C0 ;
 }
 
 .timeline-dx{
    border-left: 4px solid #1566C0 ;
 }
 .time-ballsx::after{
    content: '';
    background-color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid #1566C0;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -17px;
 }
 .time-balldx::after{
    content: '';
    background-color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid #1566C0;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -17px;
 }
 .btn-sub{
    color: #fff;
    background-color: #1566C0;
    width: 150px;
    height: 50px;
    border: none;
 }
 
 .bg-piedino{
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0), rgb(0, 0, 0)), url('./media/footer.jpg');
    background-position: center;
    background-size: cover;
 }
 
 
 
 
 
 @media screen and (max-width:580px){
    h1{
       font-size: 40px;
    }
    .p-header{
       font-size: 12px;
       text-align: center;
    }
    .row-mosaic2{
       display: none;
    }
    .card-custom6{
       border: 1px solid rgb(182, 182, 182);
       padding: 10px;
       height: 180px;
       width: 180px;
       border-radius: 10px;
       box-shadow: 0px 0px 20px 1px gray;
    }
    .card-custom7{
       border: 1px solid rgb(182, 182, 182);
       padding: 10px;
       height: 150px;
       width: 150px;
       border-radius: 10px;
       box-shadow: 0px 0px 20px 1px gray;
    }
    .row-mosaic{
       width: 100%;
       display: flex;
       justify-content: center;
    }
    .img-custom{
       display: none;
    }
    .row-piedino{
       display: flex;
       flex-direction: column;
       justify-content: end;
       align-items: center;
    }
 }
 
 
 
 
 
 